# WcfTest

./: WcfTest.sln
GrpcClientDotNet/: GrpcClientDotNet.csproj  Program.cs
GrpcClientDotNet/Protos/: randomService.proto
LocalClient/: LocalClient.csproj  Program.cs
LocalClientFramework/: LocalClientFramework.csproj  Program.cs
LocalClientFramework/Properties/: AssemblyInfo.cs
Pipes.Client.Core/: Pipes.Client.Core.csproj  Program.cs
Pipes.Client.Framework/: App.config  Pipes.Client.Framework.csproj  Program.cs  packages.config
Pipes.Client.Framework/Properties/: AssemblyInfo.cs
Pipes.Server.Core/: Pipes.Server.Core.csproj  Program.cs
RandomNumberConsumerFrameworkClient/: App.config  Program.cs  RandomNumberConsumerFrameworkClient.csproj  RandomNumberProxy.cs
RandomNumberConsumerFrameworkClient/Properties/: AssemblyInfo.cs
RandomNumberConsumerNet8/: Program.cs  RandomNumberConsumerNet8.csproj
RandomNumberContract/: ITestServiceChannel.cs  RandomNumberContract.csproj
RandomNumberCore/: IService.cs  Program.cs  RandomNumberCore.csproj
RandomNumberFramework/: IService.cs  Program.cs  RandomStream.cs  StreamingService.cs
RandomNumberFrameworkConsole/: App.config  Program.cs  RandomNumberFrameworkConsole.csproj  RandomNumberService.cs  RandomStream.cs
RandomNumberFrameworkConsole/Properties/: AssemblyInfo.cs
RandomNumberGrpc/: Program.cs  RandomNumberGrpc.csproj
RandomNumberGrpc/Properties/: launchSettings.json
RandomNumberGrpc/Protos/: randomService.proto
RandomNumberGrpc/Services/: RandomProviderService.cs
RandomSource/: RandomProvider.cs  SequenceValue.cs
