<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ServiceModel"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RandomNumberContract\RandomNumberContract.csproj" />
    </ItemGroup>
</Project>